amethyst	1500.00
pick	800.00
tourmaline	1000.00
garnet	1000.00
aquamarine	1000.00
opal	1500.00
turquoise	1000.00
lapis lazuli	1000.00
leather vest	1120.00
flower seed	0.05
spiked shield	1440.00
wooden chest	5000.00
long sword	600.00
bread	10.00
piece of wood	20.00
club	600.00
string	0.01
small backpack	640.00
shoulder bag	320.00
small chest	2000.00
wooden box	800.00
talisman pouch	2.40
ivory box	8000.00
medium backpack	1120.00
large backpack	1600.00
rock	6.00
ore	15.00
dust	3.00
empty waterskin	0.50
light wooden staff	300.00
dagger	200.00
sceptre	1000.00
heavy hammer	1200.00
giant club	1200.00
short sword	400.00
bow	300.00
crossbow	600.00
sling	160.00
topaz	1000.00
axe	600.00
living wood chestplate	1000.00
living wood pants	900.00
living wood belt	200.00
living wood gloves	200.00
cloak of leaves	800.00
living wood helm	100.00
living wood boots	300.00
full waterskin	10.00
pants	6.00
belt	6.00
cloth gloves	6.00
cloth cloak	6.00
shirt	6.00
hat	6.00
robe	12.00
shoes	10.00
flower crown	1.00
herb collecting set	5.00
lockpick set	5.00
nature healer's set	5.00
leather pants	960.00
leather belt	320.00
leather gloves	240.00
leather cloak	800.00
leather hat	160.00
leather boots	480.00
chain vest	2400.00
chain pants	1920.00
common spices	2.00
fruit	10.00
berries	10.00
earth	3.00
colorful clay	3.00
wild flowers	0.02
clay	3.00
Seed of Life	1.00
earth ore	100.00
chaos rock	5.00
raw meat	2.00
sweet bread	10.00
bottle of juice	10.00
roasted meat	10.00
skin	32.00
vegetable seed	0.05
bottle of soup	10.00
iron ingot	50.00
wooden arrow	2.50
wooden bolt	2.50
stone	0.50
raw egg	0.20
milk	10.00
feather	0.50
boiled egg	1.00
ingot	6.00
bone	2.00
chain gloves	200.00
chain cloak	1600.00
chain coif	200.00
chain boots	640.00
chain belt	480.00
herb	0.02
flower	0.40
vegetable	5.00
rare flower	0.40
chestplate	6400.00
greaves	4000.00
plate belt	960.00
plate gloves	800.00
plate helm	300.00
plate boots	900.00
saw	75.00
shovel	125.00
chisel	37.50
pickaxe	800.00
tinder-box	25.00
cauldron	1250.00
anvil	6250.00
needle	0.50
blacksmith's forge	37500.00
pliers	37.50
work table	5000.00
hammer	300.00
copper coins	1.00
silver coins	10.00
gold coins	100.00
ancient copper coins	10.00
ancient silver coins	100.00
ancient gold coins	1000.00
ring	1.00
crown	100.00
bracelet	30.00
necklace	30.00
earring	3.00
chain	50.00
pendant	50.00
brooch	20.00
hairpin	5.00
tiara	80.00
diadem	50.00
tumi	100.00
The Golden Stool	50000.00
diamond	2000.00
emerald	1500.00
sapphire	1500.00
ruby	1500.00
stone pearl	1500.00
