[general]
name = grass
char  = .
style = 10
spawned_creature = None
tire_move = 0
tire_stay = 0
# list of type strings in quotes!
passable_for_types = []

#this block repeats for all tooled actions
#[ToolName]
#NextTerrain
#Skill
#Drops
#Chance to drop

#catchall for all other interactions, if allowed
#[DefaultAction]
#NextTerrain
#Skill
#Drops
#Chance to drop