# Definitions and possible values of character modifiers like race, class, etc.
# For each category defined only one value can be applied to the character
# at a time.
# These can be used to define enemy types too, like warrior, mage, juggernaut,
# etc. by modifying the respective character stats. The definition of the stats
# in the character_template.ini will take care of adjusting the AI of the NPC
# based on its highest stats.

# Any change to the stats of a character that can happen should be listed
# here. This includes damage from weapons, healing from any source, lowering
# hunger or thirst, receiving money (if money are a stat and not an item), etc.

[Race]
# Defines the scope of the modification. Player mods are applicable only to
# the player character, while others can be found on any NPC that the game
# generates.
# Available values: player|npc|all
available_to = all
# All modifiers applied at character creation trigger a selection screen.
# This way any number of modifiers can be selected independently: race, class,
# profession, etc.
# Available values: AT_CHARACTER_CREATION|DURING_GAME?
applied = AT_CHARACTER_CREATION

# These are specific values of the Race modifier. Their effects are written
# out as the name of an attribute, skill or resource defined in the
# character_template.ini, followed by the absolute change (positive or
# negative). No formulas are allowed.
[Race:Human]
stat_pool = 2
# Descriptions are used by the selection screen to inform the player of the
# consequences of their choice
description = You are human.

[Race:Troll]
Stength = 4
description = You are troll.

# EXAMPLE: The effect of a healing potion/spell/food:
#[Healing]
#available_to = all
#type = permanent
#applied = DURING_GAME
#
#[Healing:Weak]
#hitpoints = 5
#description = You feel better.
