# This template applies to every active actor in the game

# Defaults that can be redefined for every stat below
[DEFAULT]
# The starting value
current = 5
# Min/max values can be written as formulas using other stat names
# and numbers. In the code those are replaced by actual character stat calls
# and the final string is stored instead of the value. When the value is
# needed the string is evaluated and the numerical results returned.
min = 1
max = 10
# These are triggered statuses that are hardcoded in the game
# Available values:
# READY_TO_CONTINUE : tells the current stat selection screen that it can
# hand over control to the next screen. Used for attribute/skill point pools
# that should be used up before the game starts.
# (hp on min trigger death)
trigger_on_min = 
# (weight on max triggers immobility)
trigger_on_max =
# This pairs the value to another stat. The pairing works both ways
# (up and down), and when one value is decreased the other is increased,
# and vice versa. This is used for stat modification when starting a new
# game.
paired_with = 
# This defines the effect of the attribute on NPC actions. NPCs with high
# magical attributes will mostly stick to their highest magic skills, those
# with high melee will try to get close, etc. If you have ten different
# types of magic defined as skills, you can still define a modifier
# in character_modifiers.ini that increases one skill over all others
# to create specialized NPCs.
# The available categories are: melee/ranged/special_ranged(like magic,ESP...)
#governs = 

# All properties of a character (player or NPC) are defined here
# Names should not contain the ':' character!
[stat_pool]
current = 7
min = 0
max = 999
trigger_on_min = READY_TO_CONTINUE

[strength]
paired_with = stat_pool

[dexterity]
paired_with = stat_pool

#[Melee]
#initial_value = 10
#min = 10
#max = Strength*10
#governs = melee