[game]
# The name of the game :)
name = Balance

[world]
# An integer defining the default width/height of the world map
size = 100
# A boolean [True/False]. If "True" the world height is world_size, while
# width is world_size*2. Movement off the map boundary moves the
# character on the other side of the world (there is no end of the world).
is_globe = True

[scene]
width = 59
height = 20