# Scene.ini config includes settings for the type of presentation of
# the stats on the hud (number, gauge, list of statuses and a
# breakpoints list), as well as positions and styles.

[DEFAULTS]
# A comma separated pair of terminal coordinates to place the stat (e.g. 10,15)
scene_pos =
# number | gauge | modulo_gauge
type = number
label =
label_style = 8
value_style= 10
total_length = 7
value_align = right
# Used for the modulo_gauge type. The actual value represented by the
# gauge is currentstat%divisor (the remainder of the division
# currentstat/divisor)
divisor = 720
# One or two comma separated styles for the gauge fill.
# If type is modulo_gauge at most the first two values are used: the
# first when currentstat/divisor rounded down is odd, and the second when
# it's even. If only one is given it is used for both.
# If type is gauge the number of styles should be one more than the
# number of breakpoints specified, and each value applies to a range
# of possible stat values between the min and max.
# As the gauge fill has the blank space as character effective values
# are the range 0-15 multiplied by 16, i.e. 0, 16, 32, 48, etc.
# If a marker style or marker character is specified the fill covers the
# whole gauge. If those are empty the fill styles are used to represent
# the current fraction of the max stat level or modulo value.
gauge_styles =
# Same as the gauge styles, but applies to the marker character. Values
# should be in the range 0-15 (color on black background), unless you want
# to interfere with the gauge style background color
marker_styles =
# Characters used to mark the current position of a gauge. If no markers
# are supplied the marker style is used, and if that is empty the gauge
# style itself is used to partially fill the gauge. Cannot be used
# together with statuses (see below).
markers =
# A list of statuses to display over the gauge in each breakpoint range
# as an alternative to markers. Words longer than the total_length of
# the gauge will be truncated. These use the marker_styles supplied.
statuses = 
# A list of percentage breakpoints (integers in the range 0-100) dividing
# the min-max range of the stat. Used to set different visual properties
# for the different parts of the range (e.g. when character health goes
# below 25% the HP gauge turns red)
breakpoints = 

[strength]
scene_pos = 1,3
type = number
label = Str

[hitpoints]
scene_pos = 1,1
type = gauge
total_length = 14
gauge_styles = 64,224,160
breakpoint = 25,75

[turn]
scene_pos = 1,15
type = modulo_gauge
total_length = 14
divisor = 720
gauge_styles = 176,128
marker_styles = 14,15
markers = *•