# Scene.ini config includes settings for the type of presentation of
# the stats on the hud (number, gauge, list of statuses and a
# breakpoints list), as well as positions and styles.

[DEFAULT]
# A comma separated pair x,y of terminal coordinates to place
# the stat (e.g. 10,15)
scene_pos =
# number | gauge | modulo_gauge
type = number
label =
label_style = 8
value_style= 10
# Total length of the visual field. This includes labels for number stats
# and enclosing [] for gauges.
total_length = 7
# Used for the modulo_gauge type. The actual value represented by the
# gauge is currentstat%divisor (the remainder of the division
# currentstat/divisor)
divisor = 0
# One or two comma separated styles for the gauge fill.
# If type is modulo_gauge there must be two values: the
# first is used when currentstat/divisor rounded down is even, and the
# second when it's odd.
# If type is gauge the number of styles should be one more than the
# number of breakpoints specified, and each value applies to a range
# of possible stat values between the min and max, in order of appearance.
# As the gauge fill contains no characters values
# must be in the range 0-15 multiplied by 16, i.e. 0, 16, 32, 48, etc.
# The fill styles are used to represent
# the current fraction of the max stat level or modulo value, and the
# rest of the gauge is empty (black on black, style 0).
gauge_fills =
# True if the gauge should always be filled completely
perma_fill = False
# Same as the gauge fill styles, but applies to the marker or status. Values
# should be in the range 0-15. Required if there ar eany markers/statuses
overlay_styles =
# Optional single characters used to mark the current position of a gauge.
# If specified, they must be two for a modulo_gauge, or one more than the
# specified breakpoints for a regular gauge (one, if no breakpoints).
# Cannot be used together with statuses (see below). This is an ordered
# list of single characters with no delimiters, e.g. the string *-$
# specifies three markers: an asterisk, a dash and a dollar sign, requiring
# three ranges (* for the lower range, - for the middle, $ for the upper)
markers =
# An optional list of statuses to display over the gauge in each breakpoint
# range as an alternative to markers. These use the marker_styles supplied
# and must follow the same rules for their number. Maximum length for each
# status is (total_length-2)
statuses =
# A comma separated ascending list of percentage breakpoints (integers in
# the range 1-99) dividing the min-max range of the stat. Used to set
# different visual properties for the different parts of the range (e.g.
# when character health goes below 25% the HP gauge turns red)
breakpoints =

[strength]
scene_pos = 1,3
type = number
label = Str

[hitpoints]
scene_pos = 1,1
type = gauge
total_length = 14
gauge_fills = 64,224,160
breakpoints = 25,75

[turn]
scene_pos = 1,15
type = modulo_gauge
total_length = 14
divisor = 720
gauge_fills = 176,128
perma_fill = True
marker_styles = 14,15
#markers = *`
statuses = DAY,NIGHT