#settings for specific terrains to modify spawns
# Spawns should be based on additional terrains (trees,rocks), not basics?
# How to have different spawns for the same terrain when themes change?
#[Spawns]
#TerrainName = Spawned creature