[DEFAULT]
max_number:1
size/shape:(0..5,0..5)
geometry: rectangle (house), round(crater, grove), fuzzy(lakes), random(mine/quarry/sand pit)
border:
fill:
feature:
feature_geometry:
objects:obj1,obj2,...
object_placement:random,center,?
npcs:npc1,npc2,... (mandatory NPCs)
has_regular_spawns:True/False (NPCs from terrain in the structure itself)

# Example:
[house]
max_number:5
size/shape:(4..7,4..7)
geometry: rectangle
border:wall
fill:dirt
objects:chest
object_placement:random
npcs:villager
has_regular_spawns:False
___________

[lichen_farm]
type = structure
id = L

[beast_lair]
type = structure
id = E

[druidic_grove]
type = structure
id = G

[magical_oasis]
type = structure
id = K

[inn]
type = structure
id = N

[trading_outpost]
type = structure
id = P

[quarry]
type = structure
id = Q

[mine]
type = structure
id = V

[sand_pits]
type = structure
id = X

[lumber_yard]
type = structure
id = Y

[vulcanic_fissure]
type = structure
id = Z

[old_tomb]
type = structure
id = u

[bottomless_sand_vortex]
type = structure
id = v

[graveyard]
type = structure
id = x

[lost_shrine]
type = structure
id = y

[frozen_graveyard]
type = structure
id = z