# Not all themes have to be included here. If a theme does not have any
# physical manifestation in the world and only modifies the levels of other
# themes, feel free to leave it out of this file.
[DEFAULT]
max_structures:1

[nature]
beast_lair:66
druidic_grove:66

[chaos]
graveyard:66
lost_shrine:66

[order]
trading_outpost:50
inn:50

[water]
well:35
lake:50

[population]
max_structures:15
field:30
shack:30
house:45

[history]
ruin:45
old_temple:60
