# Not all themes have to be included here. If a theme does not have any
# physical manifestation in the world and only modifies the levels of other
# themes, feel free to leave it out of this file.

[nature]
trading_outpost:lumber_yard>40

[chaos]
lake:miasma>45

[temperature]
lost_shrine:vulcanic_fissure>66
graveyard:bottomless_sand_vortex>66
graveyard:frozen_graveyard<33
druidic_grove:magical_oasis>66
trading_outpost:sand_pits>66
druidic_grove:lichen_farm<33

[water]
lake:river>75
lake:sea>95

[altitude]
trading_outpost:mine>50
graveyard:old_tomb>50

[population]
field:house>60
house:mansion>75
house:palace>90

[history]
ruin:ancient_city>80
old_temple:ancient_city>80