# Not all themes have to be included here. If a theme does not have any
# physical manifestation in the world and only modifies the levels of other
# themes (and not their terrains), feel free to leave it out of this file.

[chaos]
diseased_grass:grass>15
diseased_tree:tree>15

[order]
tree_stump:tree>25

[temperature]
snow:dirt<33,grass<33
sand:dirt>66,grass>66
jungle:tree>66
frozen_tree:tree<33
ice_block:tree<20

[water]
swamp:dirt>66,grass>66
dirt:grass<33
grass:bush<33,tree<33

[altitude]
grass:tree>66
ice:dirt>66
snow:grass>66
bush:tree>45
rock:dirt>45
mossy_rock:grass>45