[DEFAULT]
char = .
style = 0
#single character id code. Is this needed if structures will be
# procedurally defined? There will be no structure drawing with single
# letter codes.
id = d

[dirt]
style = 6

[grass]
style = 10
id = g

[snow]
style = 15
id = s

[sand]
style = 14
id = a

[ice]
style = 9
id = i

[diseased_grass]
style = 8
id = e

[frozen_tree]
char = T
style = 11
id = F

# Note that to use % as a value you have to double it!
[mossy_rock]
char = %%
style = 10
id = M

[rock]
char = %%
style = 8
id = R

[tree]
char = T
style = 10
id = T

[jungle]
char = T
style = 2
id = J

[diseased_tree]
char = T
style = 8
id = D

[bush]
char = #
style = 10
id = B

[thorns]
char = #
style = 8
id = H

[tree_stump]
char = :
style = 6
id = S

[ice_block]
char = #
style = 11
id = I

[waste_pile]
char = *
style = 6
id = W

[broken_column]
char = :
style = 7
id = O

[swamp]
char = ~
style = 10
id = A

[old_pavement]
style = 7
id = o

[statue]
char = &
style = 7
id = U

[column]
char = |
style = 7
id = C

[old_wall]
char = #
style = 8
id = w

[dry_well]
char = ^
style = 8
id = l

[stinking_water_drain]
char = *
style = 2
id = q

[flowerbeds]
char = *
style = 5
id = n

[fountain]
char = ^
style = 11
id = k

[farmland]
style = 102
id = j

[pavement]
style = 8
id = p

[wall]
char = #
style = 7
id = h

[fence]
char = #
style = 6
id = f

[well]
char = ^
style = 1
id = b

[compost_heap]
char = *
style = 8
id = c

[magic_water]
char = ~
style = 11
id = m

[dirty_water]
char = ~
style = 8
id = r

[water]
char = ~
style = 1
id = t
