# Not all themes have to be included here. If a theme does not have any
# physical manifestation in the world and only modifies the levels of other
# themes, feel free to leave it out of this file.

[nature]
grass:15
bush:30
tree:50

[chaos]
dirt:15
thorns:30
waste_pile:50

[order]
dirt:15
grass:15