[DEFAULT]
# Comma separated list of terrain names as defined in terrains.ini. These
# are only the specific terrains provided by the specified combination of
# theme ranges.
terrains =
# Code specifying how many special, additional and basic terrains the main
# theme level provides to the area. The default is 0 special, 0 additional
# and 2 basic, but you can freely change this. Just be sure that there are
# terrains from the specified types available in the lists of matching
# entries. The specified number of Terrains are drawn from the list at
# random with replacement, e.g. if the list only has the grass basic terrain,
# but there are 3 basic terrains in the distribution, then grass will be
# drawn 3 times. The max value is 999, the min 001.
distribution = 
# Fraction of scene terrains that should be replaced with ones picked form
# the list. This is used for modifier themes.
fraction = 

# Entry names must begin with the major theme for the group + ':', and must be
# unique. All other themes can be referenced directly with their names to
# specify ranges. The specified ranges of major/modifier theme values
# describe all areas in which the listed terrains can be found.
# NOTE: Terrain lists are cumulative, meaning that if more than one entry
# matches the theme values of an area the lists are combined to get a final
# list from which to draw terrains for the specified major theme.
# However, terrain distributions are not cumulative. Entries are scanned for
# each major theme and only the highest available distribution of
# special/additional/basic from the matching entries is used to draw
# terrains from the combined lists. For this purpose you can look at
# distributions as numbers: 123 < 024 < 002.

[nature:Any hot]
terrains = grass,sand
nature = 0..100
temperature = 66..100
distribution = 002

[nature:Medium hot]
terrains = bush
nature = 33..100
temperature = 66..100
distribution = 024

[nature:High hot]
terrains = beast_lair,jungle,magical_oasis
nature = 66..100
temperature = 66..100
distribution = 123

[order:Any hot]
terrains = sand
order = 0..100
temperature = 66..100
distribution = 002

[order:Medium hot]
terrains = rock,tree_stump
order = 33..100
temperature = 66..100
distribution = 024

[order:High hot]
terrains = inn,trading_outpost,sand_pits
order = 66..100
temperature = 66..100
distribution = 123

[chaos:Any hot]
terrains = sand
chaos = 0..100
temperature = 66..100
distribution = 002

[chaos:Medium hot]
terrains = thorns
chaos = 33..100
temperature = 66..100
distribution = 024

[chaos:High hot]
terrains = vulcanic_fissure,old_tomb,bottomless_sand_vortex
chaos = 66..100
temperature = 66..100
distribution = 123

[nature:Any moderate]
terrains = grass
nature = 0..100
temperature = 33..66
distribution = 002

[nature:Medium moderate]
terrains = bush,tree,mossy_rock
nature = 33..100
temperature = 33..66
distribution = 024

[nature:High moderate]
terrains = druidic_grove,beast_lair
nature = 66..100
temperature = 33..66
distribution = 123

[order:Any moderate]
terrains = grass,dirt
order = 0..100
temperature = 33..66
distribution = 002

[order:Medium moderate]
terrains = tree_stump,rock
order = 33..100
temperature = 33..66
distribution = 024

[order:High moderate]
terrains = inn,trading_outpost,quarry,mine,lumber_yard
order = 66..100
temperature = 33..66
distribution = 123

[chaos:Any moderate]
terrains = diseased_grass,dirt
chaos = 0..100
temperature = 33..66
distribution = 002

[chaos:Medium moderate]
terrains = diseased_tree,rock,waste_pile
chaos = 33..100
temperature = 33..66
distribution = 024

[chaos:High moderate]
terrains = graveyard,lost_shrine,old_tomb
chaos = 66..100
temperature = 33..66
distribution = 123

[nature:Any cold]
terrains = grass,snow
nature = 0..100
temperature = 0..33
distribution = 002

[nature:Medium cold]
terrains = frozen_tree,mossy_rock
nature = 33..100
temperature = 0..33
distribution = 024

[nature:High cold]
terrains = lichen_farm,beast_lair
nature = 66..100
temperature = 0..33
distribution = 123

[order:Any cold]
terrains = ice,snow
order = 0..100
temperature = 0..33
distribution = 002

[order:Medium cold]
terrains = rock
order = 33..100
temperature = 0..33
distribution = 024

[order:High cold]
terrains = inn,trading_outpost,quarry,mine
order = 66..100
temperature = 0..33
distribution = 123

[chaos:Any cold]
terrains = ice,dirt
chaos = 0..100
temperature = 0..33
distribution = 002

[chaos:Medium cold]
terrains = rock,ice_block
chaos = 33..100
temperature = 0..33
distribution = 024

[chaos:High cold]
terrains = frozen_graveyard,lost_shrine,old_tomb
chaos = 66..100
temperature = 0..33
distribution = 123