# Should all themes have entries here?
[DEFAULT]
structure =
structures =
max_structures = 1

[nature]
grass:15
bush:30
tree:50
structure:95
trading_outpost:lumber_yard&>40

structures:beast_lair,druidic_grove

[chaos]
dirt:15
thorns:30
waste_pile:50
structures:95
grass:diseased_grass|>15
tree:diseased_tree|>15
water:dirty_water|>15

structures = graveyard,lost_shrine

[order]
dirt:15
grass:15
???:30
structures:50
tree:tree_stump|>25

structures = inn,trading_outpost

[temperature]
dirt:sand>66,snow<33
grass:sand>66,snow<33
lost_shrine:vulcanic_fissure&>66
graveyard:bottomless_sand_vortex&>66,frozen_graveyard&<33
trading_outpost:sand_pits&>66
druidic_grove:magical_oasis&>66,lichen_farm&<33
tree:frozen_tree<33,ice_block<20
rock:ice_block|<20

[water]
structures:45
dirt:swamp|>66
grass:dirt<33,swamp>66
bush:grass|<33
tree:grass|<33

[altitude]
tree:bush>45,grass>66
dirt:rock>45,ice>66
grass:mossy_rock>45,snow>66
trading_outpost:mine&>50
graveyard:old_tomb&>50

[population]
structures:45

[history]
structures:45