[DEFAULT]
char = .
style = 6
type = basic
#single character id code
id = d
#asset code for structures
asset = 

# Dirt is as default as it gets
[dirt]

# Grass is just... greener
[grass]
style = 10
id = g

[snow]
style = 15
id = s

[sand]
style = 14
id = a

[ice]
style = 9
id = i

[diseased_grass]
style = 8
id = e

[frozen_tree]
char = T
style = 11
type = additional
id = F

# Note that to use % as a value you have to double it!
[mossy_rock]
char = %%
style = 10
type = additional
id = M

[rock]
char = %%
style = 8
type = additional
id = R

[tree]
char = T
style = 10
type = additional
id = T

[jungle]
char = T
style = 2
type = additional
id = J

[diseased_tree]
char = T
style = 8
type = additional
id = D

[bush]
char = #
style = 10
type = additional
id = B

[thorns]
char = #
style = 8
type = additional
id = H

[tree_stump]
char = :
type = additional
id = S

[ice_block]
char = #
style = 11
type = additional
id = I

[waste_pile]
char = *
type = additional
id = W

[broken_column]
char = :
style = 7
type = additional
id = O

[swamp]
char = ~
style = 10
type = additional
id = A

[old_pavement]
style = 7
id = o

[statue]
char = &
style = 7
type = additional
id = U

[column]
char = |
style = 7
type = additional
id = C

[old_wall]
char = #
style = 8
type = additional
id = w

[dry_well]
char = ^
style = 8
type = additional
id = l

[lichen_farm]
type = structure
id = L
asset = lichen_farm

[beast_lair]
type = structure
id = E
asset = beast_lair

[druidic_grove]
type = structure
id = G
asset = druidic_grove

[magical_oasis]
type = structure
id = K
asset = magical_oasis

[inn]
type = structure
id = N
asset = inn

[trading_outpost]
type = structure
id = P
asset = trading_outpost

[quarry]
type = structure
id = Q
asset = quarry

[mine]
type = structure
id = V
asset = mine

[sand_pits]
type = structure
id = X
asset = sand_pits

[lumber_yard]
type = structure
id = Y
asset = lumber_yard

[vulcanic_fissure]
type = structure
id = Z
asset = vulcanic_fissure

[old_tomb]
type = structure
id = u
asset = old_tomb

[bottomless_sand_vortex]
type = structure
id = v
asset = bottomless_sand_vortex

[graveyard]
type = structure
id = x
asset = graveyard

[lost_shrine]
type = structure
id = y
asset = lost_shrine

[frozen_graveyard]
type = structure
id = z
asset = frozen_graveyard

[stinking_water_drain]
char = *
style = 2
type = additional
id = q

[flowerbeds]
char = *
style = 5
type = additional
id = n

[fountain]
char = ^
style = 11
type = additional
id = k

[farmland]
style = 102
type = additional
id = j

[pavement]
style = 8
id = p

[wall]
char = #
style = 7
type = additional
id = h

[fence]
char = #
type = additional
id = f

[well]
char = ^
style = 1
type = additional
id = b

[compost_heap]
char = *
style = 8
type = additional
id = c

[magic_water]
char = ~
style = 11
type = additional
id = m

[dirty_water]
char = ~
id = r

[water]
char = ~
style = 1
id = t
