# Not all themes have to be included here. If a theme does not have any
# physical manifestation in the world and only modifies the levels of other
# themes (and not their terrains), feel free to leave it out of this file.

[chaos:+15]
grass:diseased_grass
tree:diseased_tree

[order:+25]
tree:tree_stump

[temperature:-33]
dirt:snow
grass:snow
tree:frozen_tree

[temperature:-20]
tree:ice_block

[temperature:+66]
dirt:sand
grass:sand
tree:jungle

[water:+66]
dirt:swamp
grass:swamp

[water:-33]
grass:dirt
bush:grass
tree:grass

[altitude:+66]
tree:grass
dirt:ice
grass:snow

[altitude:+45]
tree:bush
dirt:rock
grass:mossy_rock