[DEFAULT]
char  = .
style = 6
spawned_creature = 
tire_move = 0
tire_stay = 0
# This is true for terrains that set expectations when placed on the edge
# of a scene
creates_context = False
# list of type strings in quotes!
passable_for_types = []

# Dirt is as default as it gets
[dirt]

# Grass is just... greener
[grass]
style = 10