[DEFAULT]
# Comma separated list of terrain names as defined in terrains.ini. These
# are only the specific terrains provided by the specified combination of
# theme ranges.
terrains =
# Code specifying how many special, additional and basic terrains the main
# theme level provides to the area. The default is 0 special, 0 additional
# and 2 basic, but you can freely change this. Just be sure that there are
# terrains from the specified types available in the lists of matching
# entries. The specified number of Terrains are drawn from the list at
# random with replacement, e.g. if the list only has the grass basic terrain,
# but there are 3 basic terrains in the distribution, then grass will be
# drawn 3 times. The max value is 999, the min 001.
distribution = 002
# The range of values for the major theme of the group in the format
# start..stop, where the start and stop are inclusive.
major_theme = 1..100

# Entry names must begin with the major theme for the group + ':', and must be
# unique. All other themes can be referenced directly with their names to
# specify ranges. The specified ranges of major/modifier theme values
# describe all areas in which the listed terrains can be found.
# NOTE: Terrain lists are cumulative, meaning that if more than one entry
# matches the theme values of an area the lists are combined to get a final
# list from which to draw terrains for the specified major theme.
# However, terrain distributions are not cumulative. Entries are scanned for
# each major theme and only the highest available distribution of
# special/additional/basic from the matching entries is used to draw
# terrains from the combined lists. For this purpose you can look at
# distributions as numbers: 123 < 024 < 002.

[Nature:Any hot]
terrains = grass,sand
major_theme = 0..100
Temperature = 66..100

[Nature:Medium hot]
terrains = bush
major_theme = 33..100
Temperature = 66..100
distribution = 024

[Nature:High hot]
terrains = beast_lair,jungle,magical_oasis
major_theme = 66..100
Temperature = 66..100
distribution = 123

[Order:Any hot]
terrains = sand
major_theme = 0..100
Temperature = 66..100

[Order:Medium hot]
terrains = rock,tree_stump
major_theme = 33..100
Temperature = 66..100
distribution = 024

[Order:High hot]
terrains = inn, trading_outpost,sand_pits
major_theme = 66..100
Temperature = 66..100
distribution = 123

[Chaos:Any hot]
terrains = sand
major_theme = 0..100
Temperature = 66..100

[Chaos:Medium hot]
terrains = thorns
major_theme = 33..100
Temperature = 66..100
distribution = 024

[Chaos:High hot]
terrains = vulcanic_fissure,old_tomb,bottomless_sand_vortex
major_theme = 66..100
Temperature = 66..100
distribution = 123

[Nature:Any moderate]
terrains = grass
major_theme = 0..100
Temperature = 33..66

[Nature:Medium moderate]
terrains = bush,tree,mossy_rock
major_theme = 33..100
Temperature = 33..66
distribution = 024

[Nature:High moderate]
terrains = druidic_grove,beast_lair
major_theme = 66..100
Temperature = 33..66
distribution = 123

[Order:Any moderate]
terrains = grass,dirt
major_theme = 0..100
Temperature = 33..66

[Order:Medium moderate]
terrains = tree_stump,rock
major_theme = 33..100
Temperature = 33..66
distribution = 024

[Order:High moderate]
terrains = inn, trading_outpost,quarry,mine,lumber_yard
major_theme = 66..100
Temperature = 33..66
distribution = 123

[Chaos:Any moderate]
terrains = diseased_grass,dirt
major_theme = 0..100
Temperature = 33..66

[Chaos:Medium moderate]
terrains = diseased_tree,rock,waste_pile
major_theme = 33..100
Temperature = 33..66
distribution = 024

[Chaos:High moderate]
terrains = graveyard,lost_shrine,old_tomb
major_theme = 66..100
Temperature = 33..66
distribution = 123

[Nature:Any cold]
terrains = grass,snow
major_theme = 0..100
Temperature = 0..33

[Nature:Medium cold]
terrains = frozen_tree,mossy_rock
major_theme = 33..100
Temperature = 0..33
distribution = 024

[Nature:High cold]
terrains = lichen_farm, beast_lair
major_theme = 66..100
Temperature = 0..33
distribution = 123

[Order:Any cold]
terrains = ice,snow
major_theme = 0..100
Temperature = 0..33

[Order:Medium cold]
terrains = rock
major_theme = 33..100
Temperature = 0..33
distribution = 024

[Order:High cold]
terrains = inn, trading_outpost,quarry,mine
major_theme = 66..100
Temperature = 0..33
distribution = 123

[Chaos:Any cold]
terrains = ice,dirt
major_theme = 0..100
Temperature = 0..33

[Chaos:Medium cold]
terrains = rock,ice_block
major_theme = 33..100
Temperature = 0..33
distribution = 024

[Chaos:High cold]
terrains = frozen_graveyard,lost_shrine,old_tomb
major_theme = 66..100
Temperature = 0..33
distribution = 123