[DEFAULT]
# If false peaks will not be set
appears_directly = True
# The distribution type of the theme. 
#  peaks: generate spots of high levels of the theme
#  poles: gradient with 0 at the top and bottom rows of the map and 100 in
#   the middle
distribution = peaks
sets_starting_point = False
# How often peaks appear. A value of 4 means a peak will be created for each
# 4x4 square on the world map. The position in the square will be random.
# Higher values mean less (rarer) peaks.
average_peak_distance = 10
# The minimum value in a peak region. The maximum is 100
peak_minimum = 60
# How fast the modifier falls with each step away from a peak
# This is not related to the poles distribution, whose gradient depends
# only on the size of the map!
gradient = 10
# Modifier can be swapped for more randomness, default is empty string
replaced_by = 
chance_to_replace = 0
# Replacements may be limited
replacement_min = 50
replacement_max = 70
# Additional terrains generated due to the modifier
additional_terrain = 
# Only add the terrain if the modifier is higher than this
# Max is 100, so the default effectively disables this
additional_terrain_threshold = 111
# Special structures that can be added, defined in structures.ini
# Structures are picked at random from the list.
additional_structures = []
additional_structures_threshold = 111
# Total amount of structures added equals the theme value divided by
# this and rounded down.
additional_structures_multiplier = 111

# These are the three main themes
[Nature]
is_main_theme = True

[Chaos]
is_main_theme = True

[Order]
is_main_theme = True

# These are additional modifiers to the game world
[Population]
average_peak_distance = 20
# Make sure the game starts in a populated area
sets_starting_point = True
# In this case replacing simulates old town ruins
replaced_by = History
chance_to_replace = .4

# Additionally set up some big historical sites off the regular
# population grid (distance is bigger). This doesn't mean they cannot
# coincide with towns by chance!
[History]
average_peak_distance = 40
peak_minimum = 90
additional_terrain = broken_column
additional_terrain_threshold = 60

[Water]
distribution = poles
peak_minimum = 40
additional_terrain = swamp
additional_terrain_threshold = 60