[DEFAULT]
# Additional terrains generated due to the modifier
additional_terrain = 
# Only add the terrain if the modifier is higher than this
# When max is 100 the default effectively disables this
additional_terrain_threshold = 111
# Special structures that can be added, defined in structures.ini
# Structures are picked at random from the list.
additional_structures = []
additional_structures_threshold = 111
# Total amount of structures added equals the theme value divided by
# this and rounded down.
additional_structures_multiplier = 111

# These are definitions of all the interactions of the main themes
# (the names before the #) with any modifier themes that do not have
# their own terrain and NPC distributions.
[Nature]
basic_terrains = [['snow','grass'],'grass',['sand','grass']]
basic_mod = Temperature
basic_mod_thresholds = [25,75]
need to define number of basic/additional/structure terrains returned and the thresholds for that

[Chaos]

[Order]