[DEFAULT]
# The minimum level of a theme in a peak region. Max is 100.
peak_minimum = 60
# How often peaks appear. A value of 4 means a peak will be created for each
# 4x4 square on the world map. The position in the square will be random.
# High values mean less (rarer) peaks.
peak_rarity = 4

[Nature]

[Chaos]

[Order]