[DEFAULT]
# The group of the theme. Themes in a group are mutually exclusive and
# the world scales them accordingly so that their total value is at most
# 100.
group =
# Whether the theme is limited by the level of another theme. Should be
# an existing theme's name. Chains of limitation can be created, but not
# cycles: the last theme should always be unlimited.
limited_by =
# The distribution type of the theme.
# peaks: generate spots of high levels of the theme
# poles: gradient with 0 (or close to 0) at the top and bottom rows
# of the map and 100 (or close to 100) in the middle
distribution = peaks
# True for the theme that is used to determine the starting location
# Only one theme should be set to True!
sets_starting_point = False
# How often peaks appear. A value of 4 means a peak will be created for each
# 4x4 square on the world map. The position in the square will be random.
# Higher values mean less (rarer) peaks.
average_peak_distance = 10
# The range of values in a peak region.
peak_minimum = 60
peak_maximum = 100
# How fast the modifier falls with each step away from a peak
# This is not related to the poles distribution, whose gradient depends
# only on the size of the map!
gradient = 10

# The main themes
[nature]
group = main

[chaos]
group = main

[order]
group = main

# These are additional modifiers to the game world
[population]
average_peak_distance = 20
# Make sure the game starts in a populated area
sets_starting_point = True

# Additionally set up some big historical sites off the regular
# population grid (distance is bigger). This doesn't mean they cannot
# coincide with towns by chance!
[history]
average_peak_distance = 40
peak_minimum = 90

# Set up climate for the planet (as world is a globe). High altitudes
# decrease temperature as expected.
[temperature]
distribution = poles
limited_by = altitude

# Create some mountains, far apart but with slower drop off. Water is
# the limiting factor as it usually erodes terrain.
[altitude]
average_peak_distance = 40
limited_by = water
gradient = 5

# The ruler of environmental properties. Lower peaks are possible, but
# the gradient is also very low so a powerful source of water has far
# reaching effects.
[water]
average_peak_distance = 15
peak_minimum = 10
gradient = 2