[DEFAULT]
# The distribution type of the theme. 
#  peaks: generate spots of high levels of the theme
#  poles: gradient with 0 (or close to 0) at the top and bottom rows
#         of the map and 100 (or close to 100) in the middle
distribution = peaks
# True for the theme that is used to determine the starting location
# Only one theme should be set to True!
sets_starting_point = False
# How often peaks appear. A value of 4 means a peak will be created for each
# 4x4 square on the world map. The position in the square will be random.
# Higher values mean less (rarer) peaks.
average_peak_distance = 10
# The range of values in a peak region.
peak_minimum = 60
peak_maximum = 100
# How fast the modifier falls with each step away from a peak
# This is not related to the poles distribution, whose gradient depends
# only on the size of the map!
gradient = 10
# A list of breakpoints that define levels in the theme's value, as a list
# of integers
# example: [33,66], which defines three levels: 0-33, 34-66, and 66+.
theme_level_breakpoints = []
# List of b/a/s strings defining how many randomly chosen basic, additional
# and structure terrains the theme provides at each level. Must be one more
# than the number of breakpoints above!
# continued example (three strings corresponding to the three levels):
# ['bb', 'bbbbaa', 'bbbaas']
terrain_distribution = []
# The folowing structure of modifiers and breakpoints can be extended to
# support multiple modifiers, but the modified terrain lists will have to
# be blown up exponentially to cover all options!
# Example: With ['Temperature', 'Water'] as modifiers you need to specify
# a 2 row thresholds matrix (the first row for Temperature, the second for
# Water) and a T-rows by W-columns matrix of terrain strings, where T&W
# are the number of levels of the modifiers.
# List of modifier names as strings
modifiers = ['Temperature']
# Thresholds for each modifier. Use a list even if there is only one
# threshold: e.g. [55].
mod_thresholds = [[25,75]]
# Array of terrain string lists using the single character IDs of terrains,
# one string for each combination of modifiers.
# NOTE: ONLY THEMES THAT HAVE THIS DEFINED WILL BE USED FOR SCENE GENERATION!
terrains = 

# These are definitions of the main themes that here use the default
# modifier and mod_thresholds values to define their available terrains
[Nature]
theme_level_breakpoints = [33, 66]
terrain_distribution =['bb', 'bbbbaa', 'bbbaas']
terrains = [['gsFMLE','gBTMEG','gaBJEK']]

[Chaos]
theme_level_breakpoints = [33, 66]
terrain_distribution =['bb', 'bbbbaa', 'bbbaas']
terrains = [['idIRuyz','deWDRuyx','aHuZv']]

[Order]
theme_level_breakpoints = [33, 66]
terrain_distribution =['bb', 'bbbbaa', 'bbbaas']
terrains = [['isRNPQV','dgSRNPQVY','aSRNPX']]

# These are additional modifiers to the game world
[Population]
average_peak_distance = 20
# Make sure the game starts in a populated area
sets_starting_point = True

# Additionally set up some big historical sites off the regular
# population grid (distance is bigger). This doesn't mean they cannot
# coincide with towns by chance!
[History]
average_peak_distance = 40
peak_minimum = 90

[Water]
peak_minimum = 40

[Temperature]
distribution = poles

